('C:\\Users\\Samuel\\API_MF_NEVULA\\build\\prueba\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Samuel\\API_MF_NEVULA\\build\\prueba\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\samuel\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Samuel\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Samuel\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Samuel\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Samuel\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Samuel\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Samuel\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('prueba', 'C:\\Users\\Samuel\\API_MF_NEVULA\\prueba.py', 'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\samuel\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll', 'c:\\users\\samuel\\anaconda3\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\samuel\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'C:\\Users\\Samuel\\anaconda3\\Library\\bin\\pythoncom38.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\samuel\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\users\\samuel\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\samuel\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\samuel\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\samuel\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\samuel\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\users\\samuel\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\samuel\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\users\\samuel\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\users\\samuel\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\users\\samuel\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\samuel\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\users\\samuel\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\users\\samuel\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('greenlet',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\greenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\bcrypt\\_bcrypt.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Samuel\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Samuel\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Samuel\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\samuel\\anaconda3\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll', 'c:\\users\\samuel\\anaconda3\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\samuel\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Samuel\\API_MF_NEVULA\\build\\prueba\\base_library.zip',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\INSTALLER',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\RECORD',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\AUTHORS.rst',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\WHEEL',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\direct_url.json',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\LICENSE.PSF',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\LICENSE.APACHE',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\top_level.txt',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\METADATA',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\REQUESTED',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\LICENSE.BSD',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\LICENSE',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-50.3.1.post20201107-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\setuptools-50.3.1.post20201107-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('pip-20.2.4-py3.8.egg-info\\not-zip-safe',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\pip-20.2.4-py3.8.egg-info\\not-zip-safe',
   'DATA'),
  ('pip-20.2.4-py3.8.egg-info\\top_level.txt',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\pip-20.2.4-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('pip-20.2.4-py3.8.egg-info\\dependency_links.txt',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\pip-20.2.4-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\requires.txt',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-50.3.1.post20201107-py3.8.egg-info\\PKG-INFO',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\setuptools-50.3.1.post20201107-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-50.3.1.post20201107-py3.8.egg-info\\SOURCES.txt',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\setuptools-50.3.1.post20201107-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-50.3.1.post20201107-py3.8.egg-info\\requires.txt',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\setuptools-50.3.1.post20201107-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\PKG-INFO',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('pip-20.2.4-py3.8.egg-info\\PKG-INFO',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\pip-20.2.4-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\dependency_links.txt',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\top_level.txt',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-50.3.1.post20201107-py3.8.egg-info\\zip-safe',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\setuptools-50.3.1.post20201107-py3.8.egg-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('setuptools-50.3.1.post20201107-py3.8.egg-info\\dependency_links.txt',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\setuptools-50.3.1.post20201107-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-50.3.1.post20201107-py3.8.egg-info\\top_level.txt',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\setuptools-50.3.1.post20201107-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\entry_points.txt',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\SOURCES.txt',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('pip-20.2.4-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\pip-20.2.4-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('pip-20.2.4-py3.8.egg-info\\SOURCES.txt',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\pip-20.2.4-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\not-zip-safe',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\not-zip-safe',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\users\\samuel\\anaconda3\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('prueba.exe.manifest',
   'C:\\Users\\Samuel\\API_MF_NEVULA\\build\\prueba\\prueba.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename prueba.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
